apiVersion: apps/v1
kind: Deployment
metadata:
  name: mikhail-app
  labels:
    app: mikhail-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mikhail-app
  template:
    metadata:
      labels:
        app: mikhail-app
    spec:
      containers:
      - name: mikhail-app
        image: docker.io/thecrazyrussian/mikhail-app-dotnet:1
        imagePullPolicy: Always
        ports:
        - containerPort: 80
